<!DOCTYPE html>
<html>
  <head>

    <style>
      
      div {
        font-family: arial;
      }


      .general {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;  
      }
      
      .poza {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .img-name {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
      }

      .butoane {
        margin-left: 250px;
      }

      .name-text {
        margin-left: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      .friend-button {
        background-color: rgb(0, 94, 255);
        color: white;
        font-weight: bold;
        border-radius: 6px;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
      }

      .friend-button:hover {
        opacity: 0.8;
      }

      .friend-button:active {
        opacity: 0.5;
      }

      .message-button {
        background-color: rgb(237, 236, 236);
        color: black;
        font-weight: bold;
        border-radius: 6px;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }

      .message-button:hover {
        opacity: 0.8;
      }

      .message-button:active {
        opacity: 0.5;
      }

    </style>
  </head>
  <body style="height: 3000px;">

    <div class="general">
      <div class="img-name">
        <img class="poza" src="cat3.webp">
        <div class="name-text">Oliver Cat</div>
      </div>
      <div class="butoane">
        <button class="friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
    
  </body>
</html>