<!DOCTYPE html>
<html>
  <head>

    <style>

        div {
          font-family: arial;
        }
        
        .sidebar1 {
        background-color: rgba(3, 2, 2, 0.78);
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;  
        }
      

        .cat {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 4px;
      }

      .cat3 {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 4px;
      }

      .cat4 {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 4px;
      }
      
    
      .sidebar2 {
      position: fixed;
      background-color: grey;
      top: 0;
      bottom: 0;
      width: 150px;
      left: 70px;
      padding-left: 10px;
      padding-right: 10px;
      }

      .info-plus {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
        padding-top: 8px;
        align-items: center;
      }

      .info {
      color: white;
      font-size: 14px;
      font-weight: bold;
      }

      .plus {
        font-weight: bold;
        color: rgb(206, 203, 203);
        font-size: 18px;
      }

      .new-videos {
        color: rgb(206, 203, 203);
        font-size: 16px;
        padding-bottom: 15px;
      }

      .updates {
        color: rgb(206, 203, 203);
        font-size: 16px;
        padding-bottom: 15px;
      }

      .faq {
        color: rgb(206, 203, 203);
        font-size: 16px;
      }

    
    </style>
  </head>
  <body>

    <div class="sidebar1">
      <div>
        <img class="cat" src="Cat.jpg">
      </div>
      <div>
        <img class="cat3" src="cat3.webp">
      </div>
      <div>
        <img class= "cat4" src="cat4.jpeg">
      </div>
    </div>
        
        
        
      

      <div class="sidebar2">
        <div class="info-plus">
          <div class="info">INFO</div>
          <div class="plus">&#43;</div>
        </div> 
          <div class="new-videos">&#x23; new-videos</div>
          <div class="updates">&#x23; updates</div>
          <div class="faq">&#x23; faq</div>
        
        
      </div>
  </body>
</html>