<!DOCTYPE html>
<html>
  <head>

    <style>

      .general {
        position: relative;
        display: inline-block;
      }

      .text {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 25px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 10px;
        padding-left: 10px;
        top: 15px;
        right: 0;
      }

      .transparenta {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        background-color: white;  
        color: grey;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <div class="general">
      <img class="poza" src="thumbnails/jacket.webp">
      <div class="text">20% OFF</div>
    </div>

 

<body>

  <div class="general">
    <img class="poza" src="thumbnails/jacket.webp">
    <div class="text">20% OFF</div>
    <div class="transparenta">
      <button class="button">Add to Cart</button>

    </div>
  </div>
    
  </body>
</html>