<!DOCTYPE html>
<html>
  <head>
    <style>

      .close-button {
        position: absolute;
        top: -18px;
        left: -15px;
        color: white;
        background-color: black;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        font-family: arial;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rectangular {
        background-color: grey;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }
      
      .video-time {
        position: absolute;
        background-color: black;
        color: white;
        bottom: 10px;
        right: 10px;
        font-family: arial;
        font-size: 14px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 2px;
      }

    </style>
  </head>
  <body style="height: 3000px;">
    <div class="rectangular">
      <div class="close-button">X</div>
      <div class="video-time">0:29</div>  
    </div>
  </body>
</html>