<!DOCTYPE html>
<html>
  <head>
    <title>Flex 12e 12g 12f</title>

    <style>
      div {
        font-family: Arial;
      }
     .general {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(193, 190, 190);
      border-radius: 6px;
      width: 300px;
      margin-bottom: 40px;
     }

     .text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px
     }

     .button {
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .button:hover {
      opacity: 0.8;
    }

    .button:active {
      opacity: 0.5;
    }
      
    .gen {
     background-color: rgb(145, 54, 229);
     color: white;
     width: 650px;
     height: 50px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 40px;
    }

    .casa {
      font-weight: bold;
      margin-left: 8px;
    }
    .bara {
      width: 350px;
      border-radius: 14px;
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      font-family: Arial;
    }

    .but {
      border-width: 1px;
      border-style: solid;
      border-color: white;
      margin-right: 8px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-right: 10px;
      padding-left: 10px;
      cursor: pointer;
      background-color: rgb(145, 54, 229);
      color: white;
    }
    .but:hover {
      background-color: white;
      color: rgb(145, 54, 229);
    }
    


    p {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .generall {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .poza {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
      margin-right: 15px;
    }

    .info {
      width: 200px;
    }

    .s {
      font-weight: bold;
      margin-bottom: 3px;
    }
    .sp {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;

    }
    
    .spa {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }
    

    .butt {
      background-color: rgb(36, 95, 245);
      color: white;
      border-radius: 4px;
      border: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      font-family: arial;
    }

    
     
    </style>

  </head>
  <body>
  <div class="general">
    <div class="text">
      <div>Home</div>
      <div class="button">14</div>
    </div>
    
      <div class="text">
        <div>Notifications</div>
        <div class="button">3</div>
      </div>
    
      <div class="text">
        <div>Messages</div>
        <div class="button">5</div>
      </div>
    
  </div>



  <div class="gen">
    <div class="casa">Home</div>
    <input class="bara" type="text" placeholder="Search">
    <div class="but">Download</div>
  </div>



  <div class="generall">
      <img class="poza" src="Cat.jpg">
      <div class="info">
        <p class="s">Oliver</p>
        <p class="sp">the cat</p>
        <p class="spa">Popular</p>
      </div>
      
      <button class="butt">Follow</button>

  </div>

  <div class="generall">
    <img class="poza" src="cat4.jpeg">
    <div class="info">
      <p class="s">Rex</p>
      <p class="sp">Sleepy cat</p>
      <p class="spa">Popular</p>
    </div>
    
    <button class="butt">Follow</button>

</div>
    
<div class="generall">
  <img class="poza" src="cat3.webp">
  <div class="info">
    <p class="s">Mimi</p>
    <p class="sp">Happy cat</p>
    <p class="spa">Popular</p>
  </div>
  
  <button class="butt">Follow</button>

</div>


  </body>
</html>