<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>

    <style>
      .pisi{
        width: 200px;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }

      .pisi2{
        width: 150px;
        height: 150px;
        margin-left: 8px;
        object-position: center;
        object-fit: cover;
      }

      .pisi3{
        width: 150px;
        height: 150px;
        margin-left: 8px;
        border-radius: 110px;
        object-position: center;
        object-fit: cover;
      }

      .bar{
        border-color: grey;
        border-style: solid;
        border-width: 0.5px;
        border-color: rgb(171, 168, 168);
        font-family: Arial;
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 0px;
      }

      .google{
        font-family: Arial;
        border: none;
        width: 200px;
        color: grey;
        border-radius: 8px;
        margin-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 100px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        margin-top: 20px;
        margin-bottom: 20px;
      
      }
      
      .Em{
        color: grey;
        line-height: 2px;
      }
      .chenar{
        border-style: solid;
        border-color:black;
        border-width: 1px;
        border-radius: 4px;
        width: 150px;
    
      }

      .click{
        color: grey;
        font-size: 10px;
      }

      .but{
        background-color: rgb(62, 62, 243);
        color: white;
        border-radius: 20px;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 80px;
        padding-right: 80px;
        cursor: pointer;
        transition: 0.15s;
      }
      .but:hover{
        opacity: 0.8;
      }
      .but:active{
       opacity: 0.5;
      }

      
    </style>
  </head>


  <body>
    <img class="pisi" src="Cat.jpg">
    <img class="pisi2" src="Cat.jpg">
    <img class="pisi3" src="Cat.jpg">

    <input class="bar"type="text" placeholder="Search">
    <input class="google"type="text" placeholder="Search Google or type a URL">

    <p class="Em">Email</p>
    <input class="chenar"type="text">
    <p class="click">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="but"> Agree & Join </button>
  </body>
</html>