<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
   <style>
    .nume{
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(186, 182, 182);
  border-width: 0.5px;
  width: 100px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  display: block;
  margin-bottom: 3px;
}

.adresa{
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(186, 182, 182);
  border-width: 0.5px;
  width: 100px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  display: block;
}

.Message{
  width: 200px;
  display: inline-block;
  vertical-align: middle;
}
.poza{
  width: 200px;
  display: block;
  margin-bottom: 8px;
  
}
.search{
  width: 200px;
  border: none;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  font-family: arial;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  color: grey; 
  font-size: 10px;
}

.first{
  font-family: arial;
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(186, 182, 182);
  border-width: 0.5px;
  width: 90px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  margin-bottom: 3px;
}
.last{
  font-family: arial;
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(186, 182, 182);
  border-width: 0.5px;
  width: 90px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  margin-bottom: 3px;
}
.Email{
  font-family: arial;
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(186, 182, 182);
  border-width: 0.5px;
  width: 188px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  margin-bottom: 3px;
  display: block;
  margin-left: 220px;
  margin-bottom: 6px;
}
.but{
  border: none;
  background-color: rgb(50, 121, 236);
  color: white;
  font-family: arial;
  border-radius: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 78px;
  padding-left: 78px;
  margin-left: 220px;
  cursor: pointer;
}
.but:hover{
  opacity: 0.8;
}
.but:active{
  opacity: 0.5;
}
.request{
  font-size: 20px;
  margin-bottom: 10px;
}
.Enter{
  border: none;
  background-color: rgb(242, 247, 252);
  color: rgb(141, 144, 147);
  width: 188px;
  font-family: arial;
  font-size: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 1px;
}
.Destin{
  border: none;
  background-color: rgb(242, 247, 252);
  color: rgb(141, 144, 147);
  width: 188px;
  font-family: arial;
  font-size: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 1px;
  display: block;
  margin-top: 4px;
}
.Uber {
background-color: black;
color: white;
border: none;
height: 30px;
width: 100px;
cursor: pointer;
margin-top: 20px;
display: inline-block;
}
.Uber:hover{
  opacity: 0.8;
}
.Uber:active{
  opacity: 0.5;
}
.schedule{
background-color: rgb(242, 247, 252);
color: black;
border: none;
height: 30px;
width: 100px;
cursor: pointer;
margin-top: 20px;
display:inline-block;
vertical-align: top;
}
   </style>
  </head>
  <body>

    <input class="nume" type="text" placeholder="Name">
    <input class="adresa" type="text" placeholder="Email">

    <p class="Message">Thanks for chatting with our customer support. Would you like to take our quick survey?</p> 
    <button>Yes</button>
    <button>No</button>
    
  <img class="poza"src="google2.jpg">
  <input class="search" type="text" placeholder="Search Google or type a URL">

  <input class="first" type="text" placeholder="First name">
  <input class="last" type="text" placeholder="Last name">
  <input class="Email" type="text" placeholder="Email">
  <button class="but">Sign up</button>

  <p class="request">Request a ride now</p>
  <input class="Enter" type="text" placeholder="Enter pickup location">
  <input class="Destin" type="text" placeholder="Enter destination">
  <button class="Uber">Request now</button>
  <button class="schedule">Schedule for later</button>
  </body>
</html>