<!DOCTYPE html>
<html>
  <head>
<title>Images 2</title>

<style>
  p{
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pisi{
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
  }

  .poza{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    width: 80px;
    padding-bottom: 5px;
    display: inline-block;
  }
  
  .Name{
    font-size: 8px;
    font-weight: bold;
    padding-left: 4px;
    padding-top: 1px;
  }
  .subname{
    font-size: 7px;
    color: grey;
    padding-left: 4px;
    padding-top: 2px;
  }
  .buton{
    border: none;
    border-radius: 2px;
    background-color: rgb(19, 81, 189);
    color:white;
    font-size: 7px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 3px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .buton:hover{
    opacity: 0.8;
  }
  .buton:active{
    opacity: 0.5;
  }




  




</style>
  </head>


  <body>
    <div class="poza">
    <img class="pisi" src="Cat.jpg">
    <p class="Name">Oliver</p>
    <p class="subname">2 mutual friends</p>
    <button class="buton">Add Friend</button>
    </div>

      <div class="poza">
      <img class="pisi" src="cat3.webp">
      <p class="Name">Mimi</p>
      <p class="subname">3 mutual friends</p>
      <button class="buton">Add Friend</button>
      </div>

      <div class="poza">
        <img class="pisi" src="cat4.jpeg">
        <p class="Name">Mimi</p>
        <p class="subname">3 mutual friends</p>
        <button class="buton">Add Friend</button>
        </div>
  
  </body>
</html>