<!DOCTYPE html>
<html>
  <head>

<style>

div{
  font-family: Arial;
}

.general {
  border-color: rgb(202, 193, 193);
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  width: 300px;
}

.text {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 6px;
padding-right: 6px;
}

.button {
  background-color: rgb(52, 91, 247);
  color: white;
  font-weight: bold;
  border-radius: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

</style>


  </head>
  <body>
<div class="general">
<div class="text">
  <div>Home</div>
  <div class="button">14</div>
</div>

<div class="text">
  <div>Notifications</div>
  <div class="button">3</div>
</div>

<div class="text">
  <div>Messages</div>
  <div class="button">5</div>
</div>
</div>

  </body>
</html>