<!DOCTYPE html>
<html>
  <head>

    <style>

      .stick {
        position: fixed;
        background-color: black;
        color: white;
        bottom: 20px;
        left: 20px;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        width: 100px;
        right: 0px;
        bottom: 0px;
        top: 0px;
      }

      .left-sidebar {
        position: fixed;
        color: white;
        background-color: blueviolet;
        width: 100px;
        left: 0;
        top: 0;
        bottom: 38px;
      }

   

      </style>
  </head>


  
  <body style="height: 3000px;">   

    <div class="stick">stick</div>

    <div class="right-sidebar">right sidebar</div>

    <div class="left-sidebar">left sidebar</div>

    





  </body>
</html>

