<!DOCTYPE html>
<html>
  <head>
    <style>

      .general {
        position: relative;
        display: inline-block;
      }

      .text {
        position: absolute;
        top: 15px;
        right: 0;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 8px;
        padding-left: 8px;
      }

      .transparent {
        position: absolute;
        background-color: lightblue;
        bottom: 0;
        right: 0;
        left: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: white;
        color: grey;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        font-family: arial;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>


    <div class="general">
      <img src="thumbnails/jacket.webp">
      <div class="text">20% OFF</div>
      <div class="transparent">
        <button class="button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>