<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>

<style>

  .kitty{
    width: 30px;
    height: 30px;
    border-radius: 250px;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
    display: inline-block;
  }
.para{
  border: none;
  font-family: Arial;
  color: grey;
  vertical-align: middle;
  width: 170px;
  display: inline-block;
}
.buton{
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  border-radius: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.15s;
  display: inline-block;
}

.buton:hover{
  opacity: 0.8;
}
.buton:active{
  opacity: 0.5;
}
.edit{
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  width: 270px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}
  
</style>

  </head>


  <body>
    <div class="edit">
      <img class="kitty"src="Cat.jpg">
      <input class="para" type="text" placeholder="What's happening?">
      <button class="buton">Tweet</button>
    </div>

    
    
  </body>
</html>